token literal names:
null
';'
'('
')'
'**'
'*'
'/'
'//'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
':='
'?'
':'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'-='
'&='
'^='
'|='
'if'
'else'
'while'
'function '
','
'return '
'import '
'{'
'}'
'['
']'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
NULL
NUMBER
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
functionCall
returnStatement
importStatement
argument
body
list
dict


atn:
[4, 1, 55, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 13, 0, 1, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 310, 0, 31, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 1, 0, 0, 36, 59, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 1, 0, 0, 39, 59, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 43, 5, 1, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 59, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 47, 5, 1, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 59, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 51, 5, 1, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 59, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 1, 0, 0, 54, 59, 1, 0, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 1, 0, 0, 57, 59, 1, 0, 0, 0, 58, 34, 1, 0, 0, 0, 58, 37, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 6, 2, -1, 0, 61, 79, 5, 50, 0, 0, 62, 79, 5, 49, 0, 0, 63, 79, 5, 53, 0, 0, 64, 79, 5, 48, 0, 0, 65, 79, 5, 54, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 22, 0, 0, 71, 79, 3, 4, 2, 6, 72, 73, 5, 54, 0, 0, 73, 74, 5, 23, 0, 0, 74, 79, 3, 4, 2, 5, 75, 79, 3, 24, 12, 0, 76, 79, 3, 26, 13, 0, 77, 79, 3, 14, 7, 0, 78, 60, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 142, 1, 0, 0, 0, 80, 81, 10, 24, 0, 0, 81, 82, 5, 4, 0, 0, 82, 141, 3, 4, 2, 25, 83, 84, 10, 23, 0, 0, 84, 85, 5, 5, 0, 0, 85, 141, 3, 4, 2, 24, 86, 87, 10, 22, 0, 0, 87, 88, 5, 6, 0, 0, 88, 141, 3, 4, 2, 23, 89, 90, 10, 21, 0, 0, 90, 91, 5, 7, 0, 0, 91, 141, 3, 4, 2, 22, 92, 93, 10, 20, 0, 0, 93, 94, 5, 8, 0, 0, 94, 141, 3, 4, 2, 21, 95, 96, 10, 19, 0, 0, 96, 97, 5, 9, 0, 0, 97, 141, 3, 4, 2, 20, 98, 99, 10, 18, 0, 0, 99, 100, 5, 10, 0, 0, 100, 141, 3, 4, 2, 19, 101, 102, 10, 17, 0, 0, 102, 103, 5, 11, 0, 0, 103, 141, 3, 4, 2, 18, 104, 105, 10, 16, 0, 0, 105, 106, 5, 12, 0, 0, 106, 141, 3, 4, 2, 17, 107, 108, 10, 15, 0, 0, 108, 109, 5, 13, 0, 0, 109, 141, 3, 4, 2, 16, 110, 111, 10, 14, 0, 0, 111, 112, 5, 14, 0, 0, 112, 141, 3, 4, 2, 15, 113, 114, 10, 13, 0, 0, 114, 115, 5, 15, 0, 0, 115, 141, 3, 4, 2, 14, 116, 117, 10, 12, 0, 0, 117, 118, 5, 16, 0, 0, 118, 141, 3, 4, 2, 13, 119, 120, 10, 11, 0, 0, 120, 121, 5, 17, 0, 0, 121, 141, 3, 4, 2, 12, 122, 123, 10, 10, 0, 0, 123, 124, 5, 18, 0, 0, 124, 141, 3, 4, 2, 11, 125, 126, 10, 9, 0, 0, 126, 127, 5, 19, 0, 0, 127, 141, 3, 4, 2, 10, 128, 129, 10, 8, 0, 0, 129, 130, 5, 20, 0, 0, 130, 141, 3, 4, 2, 9, 131, 132, 10, 7, 0, 0, 132, 133, 5, 21, 0, 0, 133, 141, 3, 4, 2, 8, 134, 135, 10, 1, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 4, 2, 2, 139, 141, 1, 0, 0, 0, 140, 80, 1, 0, 0, 0, 140, 83, 1, 0, 0, 0, 140, 86, 1, 0, 0, 0, 140, 89, 1, 0, 0, 0, 140, 92, 1, 0, 0, 0, 140, 95, 1, 0, 0, 0, 140, 98, 1, 0, 0, 0, 140, 101, 1, 0, 0, 0, 140, 104, 1, 0, 0, 0, 140, 107, 1, 0, 0, 0, 140, 110, 1, 0, 0, 0, 140, 113, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 54, 0, 0, 146, 147, 5, 26, 0, 0, 147, 179, 3, 4, 2, 0, 148, 149, 5, 54, 0, 0, 149, 150, 5, 27, 0, 0, 150, 179, 3, 4, 2, 0, 151, 152, 5, 54, 0, 0, 152, 153, 5, 28, 0, 0, 153, 179, 3, 4, 2, 0, 154, 155, 5, 54, 0, 0, 155, 156, 5, 29, 0, 0, 156, 179, 3, 4, 2, 0, 157, 158, 5, 54, 0, 0, 158, 159, 5, 30, 0, 0, 159, 179, 3, 4, 2, 0, 160, 161, 5, 54, 0, 0, 161, 162, 5, 31, 0, 0, 162, 179, 3, 4, 2, 0, 163, 164, 5, 54, 0, 0, 164, 165, 5, 32, 0, 0, 165, 179, 3, 4, 2, 0, 166, 167, 5, 54, 0, 0, 167, 168, 5, 33, 0, 0, 168, 179, 3, 4, 2, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 34, 0, 0, 171, 179, 3, 4, 2, 0, 172, 173, 5, 54, 0, 0, 173, 174, 5, 35, 0, 0, 174, 179, 3, 4, 2, 0, 175, 176, 5, 54, 0, 0, 176, 177, 5, 36, 0, 0, 177, 179, 3, 4, 2, 0, 178, 145, 1, 0, 0, 0, 178, 148, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 160, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 3, 0, 0, 184, 187, 3, 22, 11, 0, 185, 186, 5, 38, 0, 0, 186, 188, 3, 22, 11, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 22, 11, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 5, 54, 0, 0, 197, 204, 5, 2, 0, 0, 198, 200, 5, 54, 0, 0, 199, 201, 5, 41, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 22, 11, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 54, 0, 0, 211, 215, 5, 2, 0, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 3, 4, 2, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 53, 0, 0, 225, 19, 1, 0, 0, 0, 226, 228, 3, 4, 2, 0, 227, 229, 5, 41, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 234, 5, 44, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 23, 1, 0, 0, 0, 239, 246, 5, 46, 0, 0, 240, 242, 3, 4, 2, 0, 241, 243, 5, 41, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 25, 1, 0, 0, 0, 251, 260, 5, 44, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 25, 0, 0, 254, 256, 3, 4, 2, 0, 255, 257, 5, 41, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 27, 1, 0, 0, 0, 19, 31, 42, 46, 50, 58, 78, 140, 142, 178, 187, 200, 204, 215, 228, 234, 242, 246, 256, 260]