token literal names:
null
';'
'('
')'
'^'
'*'
'/'
'+'
'-'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
INT
FLOAT
BOOLEAN
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
NUMBER
INT
FLOAT
BOOLEAN
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 52, 8, 9, 1, 10, 4, 10, 55, 8, 10, 11, 10, 12, 10, 56, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 72, 8, 12, 1, 13, 4, 13, 75, 8, 13, 11, 13, 12, 13, 76, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 3, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 51, 1, 0, 0, 0, 21, 54, 1, 0, 0, 0, 23, 58, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 78, 1, 0, 0, 0, 31, 32, 5, 59, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 94, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 47, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 43, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 45, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 18, 1, 0, 0, 0, 49, 52, 3, 21, 10, 0, 50, 52, 3, 23, 11, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 20, 1, 0, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 22, 1, 0, 0, 0, 58, 59, 3, 21, 10, 0, 59, 60, 5, 46, 0, 0, 60, 61, 3, 21, 10, 0, 61, 24, 1, 0, 0, 0, 62, 63, 5, 116, 0, 0, 63, 64, 5, 114, 0, 0, 64, 65, 5, 117, 0, 0, 65, 72, 5, 101, 0, 0, 66, 67, 5, 102, 0, 0, 67, 68, 5, 97, 0, 0, 68, 69, 5, 108, 0, 0, 69, 70, 5, 115, 0, 0, 70, 72, 5, 101, 0, 0, 71, 62, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 72, 26, 1, 0, 0, 0, 73, 75, 7, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 28, 1, 0, 0, 0, 78, 79, 7, 2, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 14, 0, 0, 81, 30, 1, 0, 0, 0, 5, 0, 51, 56, 71, 76, 1, 6, 0, 0]