token literal names:
null
';'
'('
')'
'**'
'*'
'/'
'//'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
':='
'?'
':'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'-='
'&='
'^='
'|='
'if'
'else'
'while'
'function '
','
'return '
'import '
'{'
'}'
'['
']'
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
NULL
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
functionCall
returnStatement
importStatement
argument
body
list
dict
number


atn:
[4, 1, 54, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 271, 8, 14, 1, 14, 1, 14, 1, 14, 0, 1, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 50, 51, 320, 0, 33, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 1, 0, 0, 38, 61, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 1, 0, 0, 41, 61, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 45, 5, 1, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 61, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 49, 5, 1, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 53, 5, 1, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 61, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 1, 0, 0, 56, 61, 1, 0, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 1, 0, 0, 59, 61, 1, 0, 0, 0, 60, 36, 1, 0, 0, 0, 60, 39, 1, 0, 0, 0, 60, 42, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 6, 2, -1, 0, 63, 83, 5, 49, 0, 0, 64, 83, 5, 52, 0, 0, 65, 83, 5, 48, 0, 0, 66, 83, 5, 53, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 3, 0, 0, 70, 83, 1, 0, 0, 0, 71, 72, 5, 22, 0, 0, 72, 83, 3, 4, 2, 8, 73, 74, 5, 53, 0, 0, 74, 75, 5, 23, 0, 0, 75, 83, 3, 4, 2, 7, 76, 77, 5, 10, 0, 0, 77, 83, 3, 4, 2, 5, 78, 83, 3, 24, 12, 0, 79, 83, 3, 26, 13, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 28, 14, 0, 82, 62, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 66, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 146, 1, 0, 0, 0, 84, 85, 10, 26, 0, 0, 85, 86, 5, 4, 0, 0, 86, 145, 3, 4, 2, 27, 87, 88, 10, 25, 0, 0, 88, 89, 5, 5, 0, 0, 89, 145, 3, 4, 2, 26, 90, 91, 10, 24, 0, 0, 91, 92, 5, 6, 0, 0, 92, 145, 3, 4, 2, 25, 93, 94, 10, 23, 0, 0, 94, 95, 5, 7, 0, 0, 95, 145, 3, 4, 2, 24, 96, 97, 10, 22, 0, 0, 97, 98, 5, 8, 0, 0, 98, 145, 3, 4, 2, 23, 99, 100, 10, 21, 0, 0, 100, 101, 5, 9, 0, 0, 101, 145, 3, 4, 2, 22, 102, 103, 10, 20, 0, 0, 103, 104, 5, 10, 0, 0, 104, 145, 3, 4, 2, 21, 105, 106, 10, 19, 0, 0, 106, 107, 5, 11, 0, 0, 107, 145, 3, 4, 2, 20, 108, 109, 10, 18, 0, 0, 109, 110, 5, 12, 0, 0, 110, 145, 3, 4, 2, 19, 111, 112, 10, 17, 0, 0, 112, 113, 5, 13, 0, 0, 113, 145, 3, 4, 2, 18, 114, 115, 10, 16, 0, 0, 115, 116, 5, 14, 0, 0, 116, 145, 3, 4, 2, 17, 117, 118, 10, 15, 0, 0, 118, 119, 5, 15, 0, 0, 119, 145, 3, 4, 2, 16, 120, 121, 10, 14, 0, 0, 121, 122, 5, 16, 0, 0, 122, 145, 3, 4, 2, 15, 123, 124, 10, 13, 0, 0, 124, 125, 5, 17, 0, 0, 125, 145, 3, 4, 2, 14, 126, 127, 10, 12, 0, 0, 127, 128, 5, 18, 0, 0, 128, 145, 3, 4, 2, 13, 129, 130, 10, 11, 0, 0, 130, 131, 5, 19, 0, 0, 131, 145, 3, 4, 2, 12, 132, 133, 10, 10, 0, 0, 133, 134, 5, 20, 0, 0, 134, 145, 3, 4, 2, 11, 135, 136, 10, 9, 0, 0, 136, 137, 5, 21, 0, 0, 137, 145, 3, 4, 2, 10, 138, 139, 10, 6, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 25, 0, 0, 142, 143, 3, 4, 2, 7, 143, 145, 1, 0, 0, 0, 144, 84, 1, 0, 0, 0, 144, 87, 1, 0, 0, 0, 144, 90, 1, 0, 0, 0, 144, 93, 1, 0, 0, 0, 144, 96, 1, 0, 0, 0, 144, 99, 1, 0, 0, 0, 144, 102, 1, 0, 0, 0, 144, 105, 1, 0, 0, 0, 144, 108, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 114, 1, 0, 0, 0, 144, 117, 1, 0, 0, 0, 144, 120, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 53, 0, 0, 150, 151, 5, 26, 0, 0, 151, 183, 3, 4, 2, 0, 152, 153, 5, 53, 0, 0, 153, 154, 5, 27, 0, 0, 154, 183, 3, 4, 2, 0, 155, 156, 5, 53, 0, 0, 156, 157, 5, 28, 0, 0, 157, 183, 3, 4, 2, 0, 158, 159, 5, 53, 0, 0, 159, 160, 5, 29, 0, 0, 160, 183, 3, 4, 2, 0, 161, 162, 5, 53, 0, 0, 162, 163, 5, 30, 0, 0, 163, 183, 3, 4, 2, 0, 164, 165, 5, 53, 0, 0, 165, 166, 5, 31, 0, 0, 166, 183, 3, 4, 2, 0, 167, 168, 5, 53, 0, 0, 168, 169, 5, 32, 0, 0, 169, 183, 3, 4, 2, 0, 170, 171, 5, 53, 0, 0, 171, 172, 5, 33, 0, 0, 172, 183, 3, 4, 2, 0, 173, 174, 5, 53, 0, 0, 174, 175, 5, 34, 0, 0, 175, 183, 3, 4, 2, 0, 176, 177, 5, 53, 0, 0, 177, 178, 5, 35, 0, 0, 178, 183, 3, 4, 2, 0, 179, 180, 5, 53, 0, 0, 180, 181, 5, 36, 0, 0, 181, 183, 3, 4, 2, 0, 182, 149, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 3, 0, 0, 188, 191, 3, 22, 11, 0, 189, 190, 5, 38, 0, 0, 190, 192, 3, 22, 11, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 22, 11, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 5, 53, 0, 0, 201, 208, 5, 2, 0, 0, 202, 204, 5, 53, 0, 0, 203, 205, 5, 41, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 22, 11, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 53, 0, 0, 215, 219, 5, 2, 0, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 4, 2, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 52, 0, 0, 229, 19, 1, 0, 0, 0, 230, 232, 3, 4, 2, 0, 231, 233, 5, 41, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 238, 5, 44, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 23, 1, 0, 0, 0, 243, 250, 5, 46, 0, 0, 244, 246, 3, 4, 2, 0, 245, 247, 5, 41, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 25, 1, 0, 0, 0, 255, 264, 5, 44, 0, 0, 256, 257, 5, 52, 0, 0, 257, 258, 5, 25, 0, 0, 258, 260, 3, 4, 2, 0, 259, 261, 5, 41, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 27, 1, 0, 0, 0, 269, 271, 5, 10, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 29, 1, 0, 0, 0, 20, 33, 44, 48, 52, 60, 82, 144, 146, 182, 191, 204, 208, 219, 232, 238, 246, 250, 260, 264, 270]