token literal names:
null
';'
'//'
'('
')'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
':='
'?'
':'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'-='
'&='
'^='
'|='
'if'
'else'
'while'
'function '
'->'
'=>'
','
'return '
'import '
'{'
'}'
'['
']'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
BOOLEAN
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
identifierArgument
functionCall
returnStatement
importStatement
exprArgument
body
list
dict
number


atn:
[4, 1, 56, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 257, 8, 8, 10, 8, 12, 8, 260, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 1, 15, 2, 64, 74, 2, 2, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 52, 53, 366, 0, 35, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 6, 1, -1, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 68, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 1, 0, 0, 44, 68, 1, 0, 0, 0, 45, 47, 3, 8, 4, 0, 46, 48, 5, 1, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 68, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 52, 5, 1, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 68, 1, 0, 0, 0, 53, 68, 3, 12, 6, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 1, 0, 0, 56, 68, 1, 0, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 1, 0, 0, 59, 68, 1, 0, 0, 0, 60, 64, 5, 2, 0, 0, 61, 63, 9, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 38, 1, 0, 0, 0, 67, 42, 1, 0, 0, 0, 67, 45, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 54, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 79, 1, 0, 0, 0, 69, 70, 10, 2, 0, 0, 70, 74, 5, 2, 0, 0, 71, 73, 9, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 6, 2, -1, 0, 83, 103, 5, 50, 0, 0, 84, 103, 5, 54, 0, 0, 85, 103, 5, 51, 0, 0, 86, 103, 5, 55, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 4, 0, 0, 90, 103, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 103, 3, 4, 2, 8, 93, 94, 5, 55, 0, 0, 94, 95, 5, 23, 0, 0, 95, 103, 3, 4, 2, 7, 96, 97, 5, 10, 0, 0, 97, 103, 3, 4, 2, 5, 98, 103, 3, 26, 13, 0, 99, 103, 3, 28, 14, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 30, 15, 0, 102, 82, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 166, 1, 0, 0, 0, 104, 105, 10, 26, 0, 0, 105, 106, 5, 5, 0, 0, 106, 165, 3, 4, 2, 27, 107, 108, 10, 25, 0, 0, 108, 109, 5, 6, 0, 0, 109, 165, 3, 4, 2, 26, 110, 111, 10, 24, 0, 0, 111, 112, 5, 7, 0, 0, 112, 165, 3, 4, 2, 25, 113, 114, 10, 23, 0, 0, 114, 115, 5, 2, 0, 0, 115, 165, 3, 4, 2, 24, 116, 117, 10, 22, 0, 0, 117, 118, 5, 8, 0, 0, 118, 165, 3, 4, 2, 23, 119, 120, 10, 21, 0, 0, 120, 121, 5, 9, 0, 0, 121, 165, 3, 4, 2, 22, 122, 123, 10, 20, 0, 0, 123, 124, 5, 10, 0, 0, 124, 165, 3, 4, 2, 21, 125, 126, 10, 19, 0, 0, 126, 127, 5, 11, 0, 0, 127, 165, 3, 4, 2, 20, 128, 129, 10, 18, 0, 0, 129, 130, 5, 12, 0, 0, 130, 165, 3, 4, 2, 19, 131, 132, 10, 17, 0, 0, 132, 133, 5, 13, 0, 0, 133, 165, 3, 4, 2, 18, 134, 135, 10, 16, 0, 0, 135, 136, 5, 14, 0, 0, 136, 165, 3, 4, 2, 17, 137, 138, 10, 15, 0, 0, 138, 139, 5, 15, 0, 0, 139, 165, 3, 4, 2, 16, 140, 141, 10, 14, 0, 0, 141, 142, 5, 16, 0, 0, 142, 165, 3, 4, 2, 15, 143, 144, 10, 13, 0, 0, 144, 145, 5, 17, 0, 0, 145, 165, 3, 4, 2, 14, 146, 147, 10, 12, 0, 0, 147, 148, 5, 18, 0, 0, 148, 165, 3, 4, 2, 13, 149, 150, 10, 11, 0, 0, 150, 151, 5, 19, 0, 0, 151, 165, 3, 4, 2, 12, 152, 153, 10, 10, 0, 0, 153, 154, 5, 20, 0, 0, 154, 165, 3, 4, 2, 11, 155, 156, 10, 9, 0, 0, 156, 157, 5, 21, 0, 0, 157, 165, 3, 4, 2, 10, 158, 159, 10, 6, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 4, 2, 7, 163, 165, 1, 0, 0, 0, 164, 104, 1, 0, 0, 0, 164, 107, 1, 0, 0, 0, 164, 110, 1, 0, 0, 0, 164, 113, 1, 0, 0, 0, 164, 116, 1, 0, 0, 0, 164, 119, 1, 0, 0, 0, 164, 122, 1, 0, 0, 0, 164, 125, 1, 0, 0, 0, 164, 128, 1, 0, 0, 0, 164, 131, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 55, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 55, 0, 0, 173, 174, 5, 26, 0, 0, 174, 206, 3, 4, 2, 0, 175, 176, 5, 55, 0, 0, 176, 177, 5, 27, 0, 0, 177, 206, 3, 4, 2, 0, 178, 179, 5, 55, 0, 0, 179, 180, 5, 28, 0, 0, 180, 206, 3, 4, 2, 0, 181, 182, 5, 55, 0, 0, 182, 183, 5, 29, 0, 0, 183, 206, 3, 4, 2, 0, 184, 185, 5, 55, 0, 0, 185, 186, 5, 30, 0, 0, 186, 206, 3, 4, 2, 0, 187, 188, 5, 55, 0, 0, 188, 189, 5, 31, 0, 0, 189, 206, 3, 4, 2, 0, 190, 191, 5, 55, 0, 0, 191, 192, 5, 32, 0, 0, 192, 206, 3, 4, 2, 0, 193, 194, 5, 55, 0, 0, 194, 195, 5, 33, 0, 0, 195, 206, 3, 4, 2, 0, 196, 197, 5, 55, 0, 0, 197, 198, 5, 34, 0, 0, 198, 206, 3, 4, 2, 0, 199, 200, 5, 55, 0, 0, 200, 201, 5, 35, 0, 0, 201, 206, 3, 4, 2, 0, 202, 203, 5, 55, 0, 0, 203, 204, 5, 36, 0, 0, 204, 206, 3, 4, 2, 0, 205, 170, 1, 0, 0, 0, 205, 175, 1, 0, 0, 0, 205, 178, 1, 0, 0, 0, 205, 181, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 4, 0, 0, 211, 214, 3, 24, 12, 0, 212, 213, 5, 38, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 24, 12, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 5, 55, 0, 0, 224, 228, 5, 3, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 4, 0, 0, 232, 233, 5, 41, 0, 0, 233, 235, 5, 55, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 1, 0, 0, 0, 236, 238, 3, 24, 12, 0, 237, 239, 5, 1, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 1, 0, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 248, 5, 55, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 55, 0, 0, 250, 252, 5, 43, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 55, 0, 0, 254, 258, 5, 3, 0, 0, 255, 257, 3, 22, 11, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 3, 4, 2, 0, 265, 19, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 54, 0, 0, 268, 21, 1, 0, 0, 0, 269, 271, 3, 4, 2, 0, 270, 272, 5, 43, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 277, 5, 46, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 25, 1, 0, 0, 0, 282, 289, 5, 48, 0, 0, 283, 285, 3, 4, 2, 0, 284, 286, 5, 43, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 27, 1, 0, 0, 0, 294, 303, 5, 46, 0, 0, 295, 296, 5, 54, 0, 0, 296, 297, 5, 25, 0, 0, 297, 299, 3, 4, 2, 0, 298, 300, 5, 43, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 29, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 31, 1, 0, 0, 0, 27, 35, 47, 51, 64, 67, 74, 79, 102, 164, 166, 170, 205, 214, 228, 234, 238, 244, 247, 251, 258, 271, 277, 285, 289, 299, 303, 309]