token literal names:
null
';'
'//'
'('
')'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
':='
'?'
':'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'-='
'&='
'^='
'|='
'if'
'else'
'while'
'function '
','
'->'
'=>'
'return '
'import '
'{'
'}'
'['
']'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE
NULL
BOOLEAN
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
functionCall
returnStatement
importStatement
argument
body
list
dict
number


atn:
[4, 1, 57, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 2, 62, 72, 2, 2, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 53, 54, 360, 0, 33, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 6, 1, -1, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 1, 0, 0, 39, 66, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 1, 0, 0, 42, 66, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 46, 5, 1, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 66, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 50, 5, 1, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 66, 1, 0, 0, 0, 51, 66, 3, 12, 6, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 1, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 1, 0, 0, 57, 66, 1, 0, 0, 0, 58, 62, 5, 2, 0, 0, 59, 61, 9, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 36, 1, 0, 0, 0, 65, 40, 1, 0, 0, 0, 65, 43, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 66, 77, 1, 0, 0, 0, 67, 68, 10, 2, 0, 0, 68, 72, 5, 2, 0, 0, 69, 71, 9, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 2, -1, 0, 81, 101, 5, 51, 0, 0, 82, 101, 5, 55, 0, 0, 83, 101, 5, 52, 0, 0, 84, 101, 5, 56, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 4, 0, 0, 88, 101, 1, 0, 0, 0, 89, 90, 5, 22, 0, 0, 90, 101, 3, 4, 2, 8, 91, 92, 5, 56, 0, 0, 92, 93, 5, 23, 0, 0, 93, 101, 3, 4, 2, 7, 94, 95, 5, 10, 0, 0, 95, 101, 3, 4, 2, 5, 96, 101, 3, 24, 12, 0, 97, 101, 3, 26, 13, 0, 98, 101, 3, 14, 7, 0, 99, 101, 3, 28, 14, 0, 100, 80, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 164, 1, 0, 0, 0, 102, 103, 10, 26, 0, 0, 103, 104, 5, 5, 0, 0, 104, 163, 3, 4, 2, 27, 105, 106, 10, 25, 0, 0, 106, 107, 5, 6, 0, 0, 107, 163, 3, 4, 2, 26, 108, 109, 10, 24, 0, 0, 109, 110, 5, 7, 0, 0, 110, 163, 3, 4, 2, 25, 111, 112, 10, 23, 0, 0, 112, 113, 5, 2, 0, 0, 113, 163, 3, 4, 2, 24, 114, 115, 10, 22, 0, 0, 115, 116, 5, 8, 0, 0, 116, 163, 3, 4, 2, 23, 117, 118, 10, 21, 0, 0, 118, 119, 5, 9, 0, 0, 119, 163, 3, 4, 2, 22, 120, 121, 10, 20, 0, 0, 121, 122, 5, 10, 0, 0, 122, 163, 3, 4, 2, 21, 123, 124, 10, 19, 0, 0, 124, 125, 5, 11, 0, 0, 125, 163, 3, 4, 2, 20, 126, 127, 10, 18, 0, 0, 127, 128, 5, 12, 0, 0, 128, 163, 3, 4, 2, 19, 129, 130, 10, 17, 0, 0, 130, 131, 5, 13, 0, 0, 131, 163, 3, 4, 2, 18, 132, 133, 10, 16, 0, 0, 133, 134, 5, 14, 0, 0, 134, 163, 3, 4, 2, 17, 135, 136, 10, 15, 0, 0, 136, 137, 5, 15, 0, 0, 137, 163, 3, 4, 2, 16, 138, 139, 10, 14, 0, 0, 139, 140, 5, 16, 0, 0, 140, 163, 3, 4, 2, 15, 141, 142, 10, 13, 0, 0, 142, 143, 5, 17, 0, 0, 143, 163, 3, 4, 2, 14, 144, 145, 10, 12, 0, 0, 145, 146, 5, 18, 0, 0, 146, 163, 3, 4, 2, 13, 147, 148, 10, 11, 0, 0, 148, 149, 5, 19, 0, 0, 149, 163, 3, 4, 2, 12, 150, 151, 10, 10, 0, 0, 151, 152, 5, 20, 0, 0, 152, 163, 3, 4, 2, 11, 153, 154, 10, 9, 0, 0, 154, 155, 5, 21, 0, 0, 155, 163, 3, 4, 2, 10, 156, 157, 10, 6, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 4, 2, 7, 161, 163, 1, 0, 0, 0, 162, 102, 1, 0, 0, 0, 162, 105, 1, 0, 0, 0, 162, 108, 1, 0, 0, 0, 162, 111, 1, 0, 0, 0, 162, 114, 1, 0, 0, 0, 162, 117, 1, 0, 0, 0, 162, 120, 1, 0, 0, 0, 162, 123, 1, 0, 0, 0, 162, 126, 1, 0, 0, 0, 162, 129, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 56, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 56, 0, 0, 171, 172, 5, 26, 0, 0, 172, 204, 3, 4, 2, 0, 173, 174, 5, 56, 0, 0, 174, 175, 5, 27, 0, 0, 175, 204, 3, 4, 2, 0, 176, 177, 5, 56, 0, 0, 177, 178, 5, 28, 0, 0, 178, 204, 3, 4, 2, 0, 179, 180, 5, 56, 0, 0, 180, 181, 5, 29, 0, 0, 181, 204, 3, 4, 2, 0, 182, 183, 5, 56, 0, 0, 183, 184, 5, 30, 0, 0, 184, 204, 3, 4, 2, 0, 185, 186, 5, 56, 0, 0, 186, 187, 5, 31, 0, 0, 187, 204, 3, 4, 2, 0, 188, 189, 5, 56, 0, 0, 189, 190, 5, 32, 0, 0, 190, 204, 3, 4, 2, 0, 191, 192, 5, 56, 0, 0, 192, 193, 5, 33, 0, 0, 193, 204, 3, 4, 2, 0, 194, 195, 5, 56, 0, 0, 195, 196, 5, 34, 0, 0, 196, 204, 3, 4, 2, 0, 197, 198, 5, 56, 0, 0, 198, 199, 5, 35, 0, 0, 199, 204, 3, 4, 2, 0, 200, 201, 5, 56, 0, 0, 201, 202, 5, 36, 0, 0, 202, 204, 3, 4, 2, 0, 203, 168, 1, 0, 0, 0, 203, 173, 1, 0, 0, 0, 203, 176, 1, 0, 0, 0, 203, 179, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 4, 0, 0, 209, 212, 3, 22, 11, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 22, 11, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 56, 0, 0, 222, 229, 5, 3, 0, 0, 223, 225, 5, 56, 0, 0, 224, 226, 5, 41, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 5, 4, 0, 0, 233, 234, 5, 42, 0, 0, 234, 236, 5, 50, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 239, 3, 22, 11, 0, 238, 240, 5, 1, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 1, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 248, 5, 56, 0, 0, 248, 252, 5, 3, 0, 0, 249, 251, 3, 20, 10, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 15, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 4, 2, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 55, 0, 0, 262, 19, 1, 0, 0, 0, 263, 265, 3, 4, 2, 0, 264, 266, 5, 41, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 271, 5, 46, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 23, 1, 0, 0, 0, 276, 283, 5, 48, 0, 0, 277, 279, 3, 4, 2, 0, 278, 280, 5, 41, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 49, 0, 0, 287, 25, 1, 0, 0, 0, 288, 297, 5, 46, 0, 0, 289, 290, 5, 55, 0, 0, 290, 291, 5, 25, 0, 0, 291, 293, 3, 4, 2, 0, 292, 294, 5, 41, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 27, 1, 0, 0, 0, 302, 304, 5, 10, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 29, 1, 0, 0, 0, 26, 33, 45, 49, 62, 65, 72, 77, 100, 162, 164, 168, 203, 212, 225, 229, 235, 239, 245, 252, 265, 271, 279, 283, 293, 297, 303]