token literal names:
null
';'
'//'
'('
')'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
':='
'?'
':'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'++'
'-='
'--'
'&='
'^='
'|='
'if'
'else'
'while'
'function '
'->'
'=>'
','
'return '
'import '
'{'
'}'
'['
']'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
BOOLEAN
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
identifierArgument
functionCall
returnStatement
importStatement
exprArgument
body
list
dict
number


atn:
[4, 1, 58, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 231, 8, 6, 10, 6, 12, 6, 234, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 1, 15, 2, 64, 74, 2, 2, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 54, 55, 372, 0, 35, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 6, 1, -1, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 68, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 1, 0, 0, 44, 68, 1, 0, 0, 0, 45, 47, 3, 8, 4, 0, 46, 48, 5, 1, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 68, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 52, 5, 1, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 68, 1, 0, 0, 0, 53, 68, 3, 12, 6, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 1, 0, 0, 56, 68, 1, 0, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 1, 0, 0, 59, 68, 1, 0, 0, 0, 60, 64, 5, 2, 0, 0, 61, 63, 9, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 38, 1, 0, 0, 0, 67, 42, 1, 0, 0, 0, 67, 45, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 54, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 79, 1, 0, 0, 0, 69, 70, 10, 2, 0, 0, 70, 74, 5, 2, 0, 0, 71, 73, 9, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 6, 2, -1, 0, 83, 103, 5, 52, 0, 0, 84, 103, 5, 56, 0, 0, 85, 103, 5, 53, 0, 0, 86, 103, 5, 57, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 4, 0, 0, 90, 103, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 103, 3, 4, 2, 8, 93, 94, 5, 57, 0, 0, 94, 95, 5, 23, 0, 0, 95, 103, 3, 4, 2, 7, 96, 97, 5, 10, 0, 0, 97, 103, 3, 4, 2, 5, 98, 103, 3, 26, 13, 0, 99, 103, 3, 28, 14, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 30, 15, 0, 102, 82, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 166, 1, 0, 0, 0, 104, 105, 10, 26, 0, 0, 105, 106, 5, 5, 0, 0, 106, 165, 3, 4, 2, 27, 107, 108, 10, 25, 0, 0, 108, 109, 5, 6, 0, 0, 109, 165, 3, 4, 2, 26, 110, 111, 10, 24, 0, 0, 111, 112, 5, 7, 0, 0, 112, 165, 3, 4, 2, 25, 113, 114, 10, 23, 0, 0, 114, 115, 5, 2, 0, 0, 115, 165, 3, 4, 2, 24, 116, 117, 10, 22, 0, 0, 117, 118, 5, 8, 0, 0, 118, 165, 3, 4, 2, 23, 119, 120, 10, 21, 0, 0, 120, 121, 5, 9, 0, 0, 121, 165, 3, 4, 2, 22, 122, 123, 10, 20, 0, 0, 123, 124, 5, 10, 0, 0, 124, 165, 3, 4, 2, 21, 125, 126, 10, 19, 0, 0, 126, 127, 5, 11, 0, 0, 127, 165, 3, 4, 2, 20, 128, 129, 10, 18, 0, 0, 129, 130, 5, 12, 0, 0, 130, 165, 3, 4, 2, 19, 131, 132, 10, 17, 0, 0, 132, 133, 5, 13, 0, 0, 133, 165, 3, 4, 2, 18, 134, 135, 10, 16, 0, 0, 135, 136, 5, 14, 0, 0, 136, 165, 3, 4, 2, 17, 137, 138, 10, 15, 0, 0, 138, 139, 5, 15, 0, 0, 139, 165, 3, 4, 2, 16, 140, 141, 10, 14, 0, 0, 141, 142, 5, 16, 0, 0, 142, 165, 3, 4, 2, 15, 143, 144, 10, 13, 0, 0, 144, 145, 5, 17, 0, 0, 145, 165, 3, 4, 2, 14, 146, 147, 10, 12, 0, 0, 147, 148, 5, 18, 0, 0, 148, 165, 3, 4, 2, 13, 149, 150, 10, 11, 0, 0, 150, 151, 5, 19, 0, 0, 151, 165, 3, 4, 2, 12, 152, 153, 10, 10, 0, 0, 153, 154, 5, 20, 0, 0, 154, 165, 3, 4, 2, 11, 155, 156, 10, 9, 0, 0, 156, 157, 5, 21, 0, 0, 157, 165, 3, 4, 2, 10, 158, 159, 10, 6, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 4, 2, 7, 163, 165, 1, 0, 0, 0, 164, 104, 1, 0, 0, 0, 164, 107, 1, 0, 0, 0, 164, 110, 1, 0, 0, 0, 164, 113, 1, 0, 0, 0, 164, 116, 1, 0, 0, 0, 164, 119, 1, 0, 0, 0, 164, 122, 1, 0, 0, 0, 164, 125, 1, 0, 0, 0, 164, 128, 1, 0, 0, 0, 164, 131, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 57, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 57, 0, 0, 173, 174, 5, 26, 0, 0, 174, 210, 3, 4, 2, 0, 175, 176, 5, 57, 0, 0, 176, 177, 5, 27, 0, 0, 177, 210, 3, 4, 2, 0, 178, 179, 5, 57, 0, 0, 179, 180, 5, 28, 0, 0, 180, 210, 3, 4, 2, 0, 181, 182, 5, 57, 0, 0, 182, 183, 5, 29, 0, 0, 183, 210, 3, 4, 2, 0, 184, 185, 5, 57, 0, 0, 185, 186, 5, 30, 0, 0, 186, 210, 3, 4, 2, 0, 187, 188, 5, 57, 0, 0, 188, 189, 5, 31, 0, 0, 189, 210, 3, 4, 2, 0, 190, 191, 5, 57, 0, 0, 191, 192, 5, 32, 0, 0, 192, 210, 3, 4, 2, 0, 193, 194, 5, 57, 0, 0, 194, 210, 5, 33, 0, 0, 195, 196, 5, 57, 0, 0, 196, 197, 5, 34, 0, 0, 197, 210, 3, 4, 2, 0, 198, 199, 5, 57, 0, 0, 199, 210, 5, 35, 0, 0, 200, 201, 5, 57, 0, 0, 201, 202, 5, 36, 0, 0, 202, 210, 3, 4, 2, 0, 203, 204, 5, 57, 0, 0, 204, 205, 5, 37, 0, 0, 205, 210, 3, 4, 2, 0, 206, 207, 5, 57, 0, 0, 207, 208, 5, 38, 0, 0, 208, 210, 3, 4, 2, 0, 209, 170, 1, 0, 0, 0, 209, 175, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 184, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 4, 0, 0, 215, 218, 3, 24, 12, 0, 216, 217, 5, 40, 0, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 24, 12, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 228, 5, 57, 0, 0, 228, 232, 5, 3, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 5, 4, 0, 0, 236, 237, 5, 43, 0, 0, 237, 239, 5, 57, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 242, 3, 24, 12, 0, 241, 243, 5, 1, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 3, 4, 2, 0, 246, 247, 5, 1, 0, 0, 247, 249, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 252, 5, 57, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 57, 0, 0, 254, 256, 5, 45, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 258, 5, 57, 0, 0, 258, 262, 5, 3, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 269, 3, 4, 2, 0, 269, 19, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 56, 0, 0, 272, 21, 1, 0, 0, 0, 273, 275, 3, 4, 2, 0, 274, 276, 5, 45, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 281, 5, 48, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 49, 0, 0, 285, 25, 1, 0, 0, 0, 286, 293, 5, 50, 0, 0, 287, 289, 3, 4, 2, 0, 288, 290, 5, 45, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 51, 0, 0, 297, 27, 1, 0, 0, 0, 298, 307, 5, 48, 0, 0, 299, 300, 5, 56, 0, 0, 300, 301, 5, 25, 0, 0, 301, 303, 3, 4, 2, 0, 302, 304, 5, 45, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 49, 0, 0, 311, 29, 1, 0, 0, 0, 312, 314, 5, 10, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 31, 1, 0, 0, 0, 27, 35, 47, 51, 64, 67, 74, 79, 102, 164, 166, 170, 209, 218, 232, 238, 242, 248, 251, 255, 262, 275, 281, 289, 293, 303, 307, 313]