token literal names:
null
';'
'//'
'('
')'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
':='
'?'
':'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'-='
'&='
'^='
'|='
'if'
'else'
'while'
'function '
','
'return '
'import '
'{'
'}'
'['
']'
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
NULL
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
functionCall
returnStatement
importStatement
argument
body
list
dict
number


atn:
[4, 1, 54, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 2, 65, 75, 2, 2, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 50, 51, 345, 0, 33, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 6, 1, -1, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 1, 0, 0, 39, 69, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 1, 0, 0, 42, 69, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 46, 5, 1, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 69, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 50, 5, 1, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 69, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 54, 5, 1, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 69, 1, 0, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 1, 0, 0, 57, 69, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 1, 0, 0, 60, 69, 1, 0, 0, 0, 61, 65, 5, 2, 0, 0, 62, 64, 9, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 36, 1, 0, 0, 0, 68, 40, 1, 0, 0, 0, 68, 43, 1, 0, 0, 0, 68, 47, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 69, 80, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 75, 5, 2, 0, 0, 72, 74, 9, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 104, 5, 49, 0, 0, 85, 104, 5, 52, 0, 0, 86, 104, 5, 48, 0, 0, 87, 104, 5, 53, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 4, 0, 0, 91, 104, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 104, 3, 4, 2, 8, 94, 95, 5, 53, 0, 0, 95, 96, 5, 23, 0, 0, 96, 104, 3, 4, 2, 7, 97, 98, 5, 10, 0, 0, 98, 104, 3, 4, 2, 5, 99, 104, 3, 24, 12, 0, 100, 104, 3, 26, 13, 0, 101, 104, 3, 14, 7, 0, 102, 104, 3, 28, 14, 0, 103, 83, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 86, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 167, 1, 0, 0, 0, 105, 106, 10, 26, 0, 0, 106, 107, 5, 5, 0, 0, 107, 166, 3, 4, 2, 27, 108, 109, 10, 25, 0, 0, 109, 110, 5, 6, 0, 0, 110, 166, 3, 4, 2, 26, 111, 112, 10, 24, 0, 0, 112, 113, 5, 7, 0, 0, 113, 166, 3, 4, 2, 25, 114, 115, 10, 23, 0, 0, 115, 116, 5, 2, 0, 0, 116, 166, 3, 4, 2, 24, 117, 118, 10, 22, 0, 0, 118, 119, 5, 8, 0, 0, 119, 166, 3, 4, 2, 23, 120, 121, 10, 21, 0, 0, 121, 122, 5, 9, 0, 0, 122, 166, 3, 4, 2, 22, 123, 124, 10, 20, 0, 0, 124, 125, 5, 10, 0, 0, 125, 166, 3, 4, 2, 21, 126, 127, 10, 19, 0, 0, 127, 128, 5, 11, 0, 0, 128, 166, 3, 4, 2, 20, 129, 130, 10, 18, 0, 0, 130, 131, 5, 12, 0, 0, 131, 166, 3, 4, 2, 19, 132, 133, 10, 17, 0, 0, 133, 134, 5, 13, 0, 0, 134, 166, 3, 4, 2, 18, 135, 136, 10, 16, 0, 0, 136, 137, 5, 14, 0, 0, 137, 166, 3, 4, 2, 17, 138, 139, 10, 15, 0, 0, 139, 140, 5, 15, 0, 0, 140, 166, 3, 4, 2, 16, 141, 142, 10, 14, 0, 0, 142, 143, 5, 16, 0, 0, 143, 166, 3, 4, 2, 15, 144, 145, 10, 13, 0, 0, 145, 146, 5, 17, 0, 0, 146, 166, 3, 4, 2, 14, 147, 148, 10, 12, 0, 0, 148, 149, 5, 18, 0, 0, 149, 166, 3, 4, 2, 13, 150, 151, 10, 11, 0, 0, 151, 152, 5, 19, 0, 0, 152, 166, 3, 4, 2, 12, 153, 154, 10, 10, 0, 0, 154, 155, 5, 20, 0, 0, 155, 166, 3, 4, 2, 11, 156, 157, 10, 9, 0, 0, 157, 158, 5, 21, 0, 0, 158, 166, 3, 4, 2, 10, 159, 160, 10, 6, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 4, 2, 7, 164, 166, 1, 0, 0, 0, 165, 105, 1, 0, 0, 0, 165, 108, 1, 0, 0, 0, 165, 111, 1, 0, 0, 0, 165, 114, 1, 0, 0, 0, 165, 117, 1, 0, 0, 0, 165, 120, 1, 0, 0, 0, 165, 123, 1, 0, 0, 0, 165, 126, 1, 0, 0, 0, 165, 129, 1, 0, 0, 0, 165, 132, 1, 0, 0, 0, 165, 135, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 141, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 53, 0, 0, 171, 172, 5, 26, 0, 0, 172, 204, 3, 4, 2, 0, 173, 174, 5, 53, 0, 0, 174, 175, 5, 27, 0, 0, 175, 204, 3, 4, 2, 0, 176, 177, 5, 53, 0, 0, 177, 178, 5, 28, 0, 0, 178, 204, 3, 4, 2, 0, 179, 180, 5, 53, 0, 0, 180, 181, 5, 29, 0, 0, 181, 204, 3, 4, 2, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 30, 0, 0, 184, 204, 3, 4, 2, 0, 185, 186, 5, 53, 0, 0, 186, 187, 5, 31, 0, 0, 187, 204, 3, 4, 2, 0, 188, 189, 5, 53, 0, 0, 189, 190, 5, 32, 0, 0, 190, 204, 3, 4, 2, 0, 191, 192, 5, 53, 0, 0, 192, 193, 5, 33, 0, 0, 193, 204, 3, 4, 2, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 34, 0, 0, 196, 204, 3, 4, 2, 0, 197, 198, 5, 53, 0, 0, 198, 199, 5, 35, 0, 0, 199, 204, 3, 4, 2, 0, 200, 201, 5, 53, 0, 0, 201, 202, 5, 36, 0, 0, 202, 204, 3, 4, 2, 0, 203, 170, 1, 0, 0, 0, 203, 173, 1, 0, 0, 0, 203, 176, 1, 0, 0, 0, 203, 179, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 4, 0, 0, 209, 212, 3, 22, 11, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 22, 11, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 53, 0, 0, 222, 229, 5, 3, 0, 0, 223, 225, 5, 53, 0, 0, 224, 226, 5, 41, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 22, 11, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 240, 5, 3, 0, 0, 237, 239, 3, 20, 10, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 3, 4, 2, 0, 247, 17, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 52, 0, 0, 250, 19, 1, 0, 0, 0, 251, 253, 3, 4, 2, 0, 252, 254, 5, 41, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 259, 5, 44, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 23, 1, 0, 0, 0, 264, 271, 5, 46, 0, 0, 265, 267, 3, 4, 2, 0, 266, 268, 5, 41, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 25, 1, 0, 0, 0, 276, 285, 5, 44, 0, 0, 277, 278, 5, 52, 0, 0, 278, 279, 5, 25, 0, 0, 279, 281, 3, 4, 2, 0, 280, 282, 5, 41, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 27, 1, 0, 0, 0, 290, 292, 5, 10, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 29, 1, 0, 0, 0, 23, 33, 45, 49, 53, 65, 68, 75, 80, 103, 165, 167, 203, 212, 225, 229, 240, 253, 259, 267, 271, 281, 285, 291]