token literal names:
null
';'
'('
')'
'^'
'*'
'/'
'//'
'+'
'-'
'='
'if ('
'else '
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INT
FLOAT
BOOLEAN
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
body


atn:
[4, 1, 21, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 91, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 26, 1, 0, 0, 0, 21, 23, 3, 8, 4, 0, 22, 24, 5, 1, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 37, 5, 16, 0, 0, 29, 37, 5, 15, 0, 0, 30, 37, 5, 19, 0, 0, 31, 37, 5, 20, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 3, 0, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 58, 1, 0, 0, 0, 38, 39, 10, 6, 0, 0, 39, 40, 5, 4, 0, 0, 40, 57, 3, 4, 2, 7, 41, 42, 10, 5, 0, 0, 42, 43, 5, 5, 0, 0, 43, 57, 3, 4, 2, 6, 44, 45, 10, 4, 0, 0, 45, 46, 5, 6, 0, 0, 46, 57, 3, 4, 2, 5, 47, 48, 10, 3, 0, 0, 48, 49, 5, 7, 0, 0, 49, 57, 3, 4, 2, 4, 50, 51, 10, 2, 0, 0, 51, 52, 5, 8, 0, 0, 52, 57, 3, 4, 2, 3, 53, 54, 10, 1, 0, 0, 54, 55, 5, 9, 0, 0, 55, 57, 3, 4, 2, 2, 56, 38, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 4, 2, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 3, 0, 0, 68, 71, 3, 10, 5, 0, 69, 70, 5, 12, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 77, 5, 13, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 11, 1, 0, 0, 0, 8, 15, 23, 25, 36, 56, 58, 71, 77]