token literal names:
null
';'
'('
')'
'^'
'*'
'/'
'+'
'-'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
INT
FLOAT
BOOLEAN
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment


atn:
[4, 1, 15, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 0, 56, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 1, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 26, 5, 10, 0, 0, 19, 26, 5, 13, 0, 0, 20, 26, 5, 14, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 26, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 44, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 5, 4, 0, 0, 29, 43, 3, 4, 2, 6, 30, 31, 10, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 43, 3, 4, 2, 5, 33, 34, 10, 3, 0, 0, 34, 35, 5, 6, 0, 0, 35, 43, 3, 4, 2, 4, 36, 37, 10, 2, 0, 0, 37, 38, 5, 7, 0, 0, 38, 43, 3, 4, 2, 3, 39, 40, 10, 1, 0, 0, 40, 41, 5, 8, 0, 0, 41, 43, 3, 4, 2, 2, 42, 27, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 4, 2, 0, 50, 7, 1, 0, 0, 0, 4, 11, 25, 42, 44]