token literal names:
null
';'
'//'
'('
')'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
':='
'?'
':'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'++'
'-='
'--'
'&='
'^='
'|='
'if'
'else'
'while'
'function '
'->'
'=>'
'class '
'new '
'.'
','
'return '
'import '
'{'
'}'
'['
']'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
BOOLEAN
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
classDeclarationStatement
classConstructorStatement
classInit
propertyClassMemberAccess
identifierArgument
functionCall
returnStatement
importStatement
exprArgument
body
list
dict
number


atn:
[4, 1, 61, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 246, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 3, 6, 279, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 285, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 294, 8, 8, 10, 8, 12, 8, 297, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 306, 8, 9, 10, 9, 12, 9, 309, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 3, 11, 320, 8, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 5, 17, 360, 8, 17, 10, 17, 12, 17, 363, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 5, 18, 374, 8, 18, 10, 18, 12, 18, 377, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 1, 19, 2, 86, 96, 2, 2, 4, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 57, 58, 446, 0, 43, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 256, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 1, 0, 0, 49, 90, 1, 0, 0, 0, 50, 51, 3, 24, 12, 0, 51, 52, 5, 1, 0, 0, 52, 90, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 56, 5, 1, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 90, 1, 0, 0, 0, 57, 59, 3, 10, 5, 0, 58, 60, 5, 1, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 90, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 64, 5, 1, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 90, 1, 0, 0, 0, 65, 67, 3, 14, 7, 0, 66, 68, 5, 1, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 90, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 90, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 1, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 1, 0, 0, 78, 90, 1, 0, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 1, 0, 0, 81, 90, 1, 0, 0, 0, 82, 86, 5, 2, 0, 0, 83, 85, 9, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 46, 1, 0, 0, 0, 89, 50, 1, 0, 0, 0, 89, 53, 1, 0, 0, 0, 89, 57, 1, 0, 0, 0, 89, 61, 1, 0, 0, 0, 89, 65, 1, 0, 0, 0, 89, 69, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 90, 101, 1, 0, 0, 0, 91, 92, 10, 2, 0, 0, 92, 96, 5, 2, 0, 0, 93, 95, 9, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 2, -1, 0, 105, 126, 5, 55, 0, 0, 106, 126, 5, 59, 0, 0, 107, 126, 5, 56, 0, 0, 108, 126, 5, 60, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 4, 0, 0, 112, 126, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 126, 3, 4, 2, 9, 115, 116, 5, 60, 0, 0, 116, 117, 5, 23, 0, 0, 117, 126, 3, 4, 2, 8, 118, 119, 5, 10, 0, 0, 119, 126, 3, 4, 2, 6, 120, 126, 3, 34, 17, 0, 121, 126, 3, 36, 18, 0, 122, 126, 3, 24, 12, 0, 123, 126, 3, 38, 19, 0, 124, 126, 3, 18, 9, 0, 125, 104, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 189, 1, 0, 0, 0, 127, 128, 10, 27, 0, 0, 128, 129, 5, 5, 0, 0, 129, 188, 3, 4, 2, 28, 130, 131, 10, 26, 0, 0, 131, 132, 5, 6, 0, 0, 132, 188, 3, 4, 2, 27, 133, 134, 10, 25, 0, 0, 134, 135, 5, 7, 0, 0, 135, 188, 3, 4, 2, 26, 136, 137, 10, 24, 0, 0, 137, 138, 5, 2, 0, 0, 138, 188, 3, 4, 2, 25, 139, 140, 10, 23, 0, 0, 140, 141, 5, 8, 0, 0, 141, 188, 3, 4, 2, 24, 142, 143, 10, 22, 0, 0, 143, 144, 5, 9, 0, 0, 144, 188, 3, 4, 2, 23, 145, 146, 10, 21, 0, 0, 146, 147, 5, 10, 0, 0, 147, 188, 3, 4, 2, 22, 148, 149, 10, 20, 0, 0, 149, 150, 5, 11, 0, 0, 150, 188, 3, 4, 2, 21, 151, 152, 10, 19, 0, 0, 152, 153, 5, 12, 0, 0, 153, 188, 3, 4, 2, 20, 154, 155, 10, 18, 0, 0, 155, 156, 5, 13, 0, 0, 156, 188, 3, 4, 2, 19, 157, 158, 10, 17, 0, 0, 158, 159, 5, 14, 0, 0, 159, 188, 3, 4, 2, 18, 160, 161, 10, 16, 0, 0, 161, 162, 5, 15, 0, 0, 162, 188, 3, 4, 2, 17, 163, 164, 10, 15, 0, 0, 164, 165, 5, 16, 0, 0, 165, 188, 3, 4, 2, 16, 166, 167, 10, 14, 0, 0, 167, 168, 5, 17, 0, 0, 168, 188, 3, 4, 2, 15, 169, 170, 10, 13, 0, 0, 170, 171, 5, 18, 0, 0, 171, 188, 3, 4, 2, 14, 172, 173, 10, 12, 0, 0, 173, 174, 5, 19, 0, 0, 174, 188, 3, 4, 2, 13, 175, 176, 10, 11, 0, 0, 176, 177, 5, 20, 0, 0, 177, 188, 3, 4, 2, 12, 178, 179, 10, 10, 0, 0, 179, 180, 5, 21, 0, 0, 180, 188, 3, 4, 2, 11, 181, 182, 10, 7, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 4, 2, 8, 186, 188, 1, 0, 0, 0, 187, 127, 1, 0, 0, 0, 187, 130, 1, 0, 0, 0, 187, 133, 1, 0, 0, 0, 187, 136, 1, 0, 0, 0, 187, 139, 1, 0, 0, 0, 187, 142, 1, 0, 0, 0, 187, 145, 1, 0, 0, 0, 187, 148, 1, 0, 0, 0, 187, 151, 1, 0, 0, 0, 187, 154, 1, 0, 0, 0, 187, 157, 1, 0, 0, 0, 187, 160, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 166, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 60, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 26, 0, 0, 197, 198, 3, 4, 2, 0, 198, 246, 1, 0, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 27, 0, 0, 201, 202, 3, 4, 2, 0, 202, 246, 1, 0, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 4, 2, 0, 206, 246, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 4, 2, 0, 210, 246, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 4, 2, 0, 214, 246, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 4, 2, 0, 218, 246, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 4, 2, 0, 222, 246, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 33, 0, 0, 225, 246, 1, 0, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 34, 0, 0, 228, 229, 3, 4, 2, 0, 229, 246, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 35, 0, 0, 232, 246, 1, 0, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 5, 36, 0, 0, 235, 236, 3, 4, 2, 0, 236, 246, 1, 0, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 4, 2, 0, 240, 246, 1, 0, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 38, 0, 0, 243, 244, 3, 4, 2, 0, 244, 246, 1, 0, 0, 0, 245, 193, 1, 0, 0, 0, 245, 199, 1, 0, 0, 0, 245, 203, 1, 0, 0, 0, 245, 207, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 219, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 7, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 4, 0, 0, 251, 254, 3, 32, 16, 0, 252, 253, 5, 40, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 9, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 32, 16, 0, 261, 11, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 264, 5, 60, 0, 0, 264, 268, 5, 3, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 4, 0, 0, 272, 273, 5, 43, 0, 0, 273, 275, 5, 60, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 284, 1, 0, 0, 0, 276, 278, 3, 32, 16, 0, 277, 279, 5, 1, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 282, 3, 4, 2, 0, 282, 283, 5, 1, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 3, 32, 16, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 295, 5, 3, 0, 0, 292, 294, 3, 22, 11, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 32, 16, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 60, 0, 0, 303, 307, 5, 3, 0, 0, 304, 306, 3, 30, 15, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 19, 1, 0, 0, 0, 312, 317, 5, 60, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 47, 0, 0, 315, 317, 3, 20, 10, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 320, 5, 60, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 60, 0, 0, 322, 324, 5, 48, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 330, 5, 3, 0, 0, 327, 329, 3, 30, 15, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 4, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 3, 4, 2, 0, 337, 27, 1, 0, 0, 0, 338, 339, 5, 50, 0, 0, 339, 340, 5, 59, 0, 0, 340, 29, 1, 0, 0, 0, 341, 343, 3, 4, 2, 0, 342, 344, 5, 48, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 349, 5, 51, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 52, 0, 0, 353, 33, 1, 0, 0, 0, 354, 361, 5, 53, 0, 0, 355, 357, 3, 4, 2, 0, 356, 358, 5, 48, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 54, 0, 0, 365, 35, 1, 0, 0, 0, 366, 375, 5, 51, 0, 0, 367, 368, 5, 59, 0, 0, 368, 369, 5, 25, 0, 0, 369, 371, 3, 4, 2, 0, 370, 372, 5, 48, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 52, 0, 0, 379, 37, 1, 0, 0, 0, 380, 382, 5, 10, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 7, 0, 0, 0, 384, 39, 1, 0, 0, 0, 33, 43, 55, 59, 63, 67, 71, 86, 89, 96, 101, 125, 187, 189, 193, 245, 254, 268, 274, 278, 284, 295, 307, 316, 319, 323, 330, 343, 349, 357, 361, 371, 375, 381]