token literal names:
null
';'
'//'
'('
')'
':='
'?'
':'
'-'
'**'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'!'
'='
'**='
'*='
'/='
'//='
'%='
'+='
'++'
'-='
'--'
'&='
'^='
'|='
'if'
'else'
'while'
'function '
'->'
'=>'
'class '
'new '
'.'
','
'return '
'import'
'as '
'import '
'builtin'
' from'
' from '
'{'
'}'
'['
']'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
NULL
BOOLEAN
FLOAT
INT
STRING
IDENTIFIER
WS

rule names:
program
statement
expr
variableAssignment
ifStatement
whileStatement
functionDeclarationStatement
variableFunctionDeclaration
classDeclarationStatement
classConstructorStatement
classInit
propertyClassMemberAccess
identifierArgument
functionCall
returnStatement
importStatement
importFromStatement
exprArgument
body
list
dict


atn:
[4, 1, 67, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 253, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 289, 8, 6, 1, 7, 1, 7, 5, 7, 293, 8, 7, 10, 7, 12, 7, 296, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 306, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 315, 8, 9, 10, 9, 12, 9, 318, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 327, 8, 10, 10, 10, 12, 10, 330, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 369, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 16, 3, 16, 397, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 18, 1, 18, 5, 18, 410, 8, 18, 10, 18, 12, 18, 413, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 5, 19, 422, 8, 19, 10, 19, 12, 19, 425, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 434, 8, 20, 5, 20, 436, 8, 20, 10, 20, 12, 20, 439, 9, 20, 1, 20, 1, 20, 1, 20, 2, 91, 101, 2, 2, 4, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 513, 0, 45, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 1, -1, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 1, 0, 0, 51, 95, 1, 0, 0, 0, 52, 53, 3, 26, 13, 0, 53, 54, 5, 1, 0, 0, 54, 95, 1, 0, 0, 0, 55, 57, 3, 8, 4, 0, 56, 58, 5, 1, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 95, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 62, 5, 1, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 95, 1, 0, 0, 0, 63, 65, 3, 12, 6, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 95, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 95, 1, 0, 0, 0, 71, 73, 3, 18, 9, 0, 72, 74, 5, 1, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 95, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 1, 0, 0, 77, 95, 1, 0, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 5, 1, 0, 0, 80, 95, 1, 0, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 1, 0, 0, 83, 95, 1, 0, 0, 0, 84, 85, 3, 32, 16, 0, 85, 86, 5, 1, 0, 0, 86, 95, 1, 0, 0, 0, 87, 91, 5, 2, 0, 0, 88, 90, 9, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 48, 1, 0, 0, 0, 94, 52, 1, 0, 0, 0, 94, 55, 1, 0, 0, 0, 94, 59, 1, 0, 0, 0, 94, 63, 1, 0, 0, 0, 94, 67, 1, 0, 0, 0, 94, 71, 1, 0, 0, 0, 94, 75, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 95, 106, 1, 0, 0, 0, 96, 97, 10, 2, 0, 0, 97, 101, 5, 2, 0, 0, 98, 100, 9, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 2, -1, 0, 110, 133, 5, 61, 0, 0, 111, 133, 5, 65, 0, 0, 112, 133, 5, 62, 0, 0, 113, 133, 5, 60, 0, 0, 114, 133, 3, 22, 11, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 4, 0, 0, 118, 133, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 4, 2, 27, 122, 133, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 133, 3, 4, 2, 25, 125, 126, 5, 25, 0, 0, 126, 133, 3, 4, 2, 6, 127, 133, 3, 38, 19, 0, 128, 133, 3, 40, 20, 0, 129, 133, 3, 26, 13, 0, 130, 133, 3, 20, 10, 0, 131, 133, 3, 14, 7, 0, 132, 109, 1, 0, 0, 0, 132, 111, 1, 0, 0, 0, 132, 112, 1, 0, 0, 0, 132, 113, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 115, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 196, 1, 0, 0, 0, 134, 135, 10, 26, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 4, 2, 27, 139, 195, 1, 0, 0, 0, 140, 141, 10, 24, 0, 0, 141, 142, 5, 9, 0, 0, 142, 195, 3, 4, 2, 25, 143, 144, 10, 23, 0, 0, 144, 145, 5, 10, 0, 0, 145, 195, 3, 4, 2, 24, 146, 147, 10, 22, 0, 0, 147, 148, 5, 11, 0, 0, 148, 195, 3, 4, 2, 23, 149, 150, 10, 21, 0, 0, 150, 151, 5, 2, 0, 0, 151, 195, 3, 4, 2, 22, 152, 153, 10, 20, 0, 0, 153, 154, 5, 12, 0, 0, 154, 195, 3, 4, 2, 21, 155, 156, 10, 19, 0, 0, 156, 157, 5, 13, 0, 0, 157, 195, 3, 4, 2, 20, 158, 159, 10, 18, 0, 0, 159, 160, 5, 8, 0, 0, 160, 195, 3, 4, 2, 19, 161, 162, 10, 17, 0, 0, 162, 163, 5, 14, 0, 0, 163, 195, 3, 4, 2, 18, 164, 165, 10, 16, 0, 0, 165, 166, 5, 15, 0, 0, 166, 195, 3, 4, 2, 17, 167, 168, 10, 15, 0, 0, 168, 169, 5, 16, 0, 0, 169, 195, 3, 4, 2, 16, 170, 171, 10, 14, 0, 0, 171, 172, 5, 17, 0, 0, 172, 195, 3, 4, 2, 15, 173, 174, 10, 13, 0, 0, 174, 175, 5, 18, 0, 0, 175, 195, 3, 4, 2, 14, 176, 177, 10, 12, 0, 0, 177, 178, 5, 19, 0, 0, 178, 195, 3, 4, 2, 13, 179, 180, 10, 11, 0, 0, 180, 181, 5, 20, 0, 0, 181, 195, 3, 4, 2, 12, 182, 183, 10, 10, 0, 0, 183, 184, 5, 21, 0, 0, 184, 195, 3, 4, 2, 11, 185, 186, 10, 9, 0, 0, 186, 187, 5, 22, 0, 0, 187, 195, 3, 4, 2, 10, 188, 189, 10, 8, 0, 0, 189, 190, 5, 23, 0, 0, 190, 195, 3, 4, 2, 9, 191, 192, 10, 7, 0, 0, 192, 193, 5, 24, 0, 0, 193, 195, 3, 4, 2, 8, 194, 134, 1, 0, 0, 0, 194, 140, 1, 0, 0, 0, 194, 143, 1, 0, 0, 0, 194, 146, 1, 0, 0, 0, 194, 149, 1, 0, 0, 0, 194, 152, 1, 0, 0, 0, 194, 155, 1, 0, 0, 0, 194, 158, 1, 0, 0, 0, 194, 161, 1, 0, 0, 0, 194, 164, 1, 0, 0, 0, 194, 167, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 173, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 5, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 66, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 26, 0, 0, 204, 205, 3, 4, 2, 0, 205, 253, 1, 0, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 27, 0, 0, 208, 209, 3, 4, 2, 0, 209, 253, 1, 0, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 28, 0, 0, 212, 213, 3, 4, 2, 0, 213, 253, 1, 0, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 4, 2, 0, 217, 253, 1, 0, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 30, 0, 0, 220, 221, 3, 4, 2, 0, 221, 253, 1, 0, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 4, 2, 0, 225, 253, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 32, 0, 0, 228, 229, 3, 4, 2, 0, 229, 253, 1, 0, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 33, 0, 0, 232, 253, 1, 0, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 4, 2, 0, 236, 253, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 35, 0, 0, 239, 253, 1, 0, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 36, 0, 0, 242, 243, 3, 4, 2, 0, 243, 253, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 4, 2, 0, 247, 253, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 38, 0, 0, 250, 251, 3, 4, 2, 0, 251, 253, 1, 0, 0, 0, 252, 200, 1, 0, 0, 0, 252, 206, 1, 0, 0, 0, 252, 210, 1, 0, 0, 0, 252, 214, 1, 0, 0, 0, 252, 218, 1, 0, 0, 0, 252, 222, 1, 0, 0, 0, 252, 226, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 4, 0, 0, 258, 261, 3, 36, 18, 0, 259, 260, 5, 40, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 9, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 4, 0, 0, 267, 268, 3, 36, 18, 0, 268, 11, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 66, 0, 0, 271, 275, 5, 3, 0, 0, 272, 274, 3, 24, 12, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 5, 4, 0, 0, 279, 280, 5, 43, 0, 0, 280, 282, 5, 66, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 289, 3, 36, 18, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 4, 2, 0, 286, 287, 5, 1, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 13, 1, 0, 0, 0, 290, 294, 5, 3, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 5, 4, 0, 0, 298, 299, 5, 43, 0, 0, 299, 301, 5, 66, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 306, 3, 36, 18, 0, 303, 304, 5, 44, 0, 0, 304, 306, 3, 4, 2, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 66, 0, 0, 309, 310, 3, 36, 18, 0, 310, 17, 1, 0, 0, 0, 311, 312, 5, 66, 0, 0, 312, 316, 5, 3, 0, 0, 313, 315, 3, 24, 12, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 4, 0, 0, 320, 321, 3, 36, 18, 0, 321, 19, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 324, 5, 66, 0, 0, 324, 328, 5, 3, 0, 0, 325, 327, 3, 34, 17, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 21, 1, 0, 0, 0, 333, 338, 5, 66, 0, 0, 334, 335, 5, 66, 0, 0, 335, 336, 5, 47, 0, 0, 336, 338, 3, 22, 11, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 23, 1, 0, 0, 0, 339, 341, 5, 66, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 66, 0, 0, 343, 345, 5, 48, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 3, 22, 11, 0, 347, 351, 5, 3, 0, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 4, 0, 0, 355, 27, 1, 0, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 3, 4, 2, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 51, 0, 0, 362, 369, 5, 66, 0, 0, 363, 364, 5, 52, 0, 0, 364, 365, 5, 53, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 51, 0, 0, 367, 369, 5, 66, 0, 0, 368, 359, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 31, 1, 0, 0, 0, 370, 381, 5, 52, 0, 0, 371, 373, 5, 66, 0, 0, 372, 374, 5, 48, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 10, 0, 0, 381, 377, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 54, 0, 0, 384, 402, 5, 65, 0, 0, 385, 396, 5, 52, 0, 0, 386, 388, 5, 66, 0, 0, 387, 389, 5, 48, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 10, 0, 0, 396, 392, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 5, 53, 0, 0, 400, 402, 5, 65, 0, 0, 401, 370, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 402, 33, 1, 0, 0, 0, 403, 405, 3, 4, 2, 0, 404, 406, 5, 48, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 35, 1, 0, 0, 0, 407, 411, 5, 56, 0, 0, 408, 410, 3, 2, 1, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 57, 0, 0, 415, 37, 1, 0, 0, 0, 416, 423, 5, 58, 0, 0, 417, 419, 3, 4, 2, 0, 418, 420, 5, 48, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 39, 1, 0, 0, 0, 428, 437, 5, 56, 0, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 7, 0, 0, 431, 433, 3, 4, 2, 0, 432, 434, 5, 48, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 57, 0, 0, 441, 41, 1, 0, 0, 0, 42, 45, 57, 61, 65, 69, 73, 91, 94, 101, 106, 132, 194, 196, 200, 252, 261, 275, 281, 288, 294, 300, 305, 316, 328, 337, 340, 344, 351, 368, 373, 377, 381, 388, 392, 396, 401, 405, 411, 419, 423, 433, 437]